<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagens/favicon.ico">
    <title>Rap dos novos bandidos,</title>
</head>
<body>
    <h1><center><b>RAP DOS NOVOS BANDIDOS. <a href="midia/rap-dos-novos-bandidos.rar"><img src="imagens/icon.png" alt="Logo de Download"></a></img></b></center></h1>
    <center><img src="imagens/capa-full.jpg" alt="Capa do CD"> <img src="imagens/verso-full.jpg" alt="Verso do CD"></center>
                <center>
                    <p>Intro (Sant, LP Beatzz)</a></img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Intro.mp3" type="audio/mpeg">
                        </audio>
                     <p>Prantos (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Prantos.mp3" type="audio/mpeg">
                        </audio>
                    <p>Puxa o Gatilho Primeiro (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Puxa o Gatilho Primeiro.mp3" type="audio/mpeg">
                        </audio>
                    <p>5AM (Sant, LP Beatzz, Costa Gold)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/5AM.mp3" type="audio/mpeg">
                                 </audio>
                    <p>Adidas&Nike (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Adidas & Nike.mp3" type="audio/mpeg">
                        </audio>
                    <p>Do Falcão (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Do Falcão.mp3" type="audio/mpeg"
                        </audio>
                    <p>Desconstrução (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Desconstrução.mp3" type="audio/mpeg">
                        </audio>
                    <p>Gestão (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Gestão.mp3" type="audio/mpeg">
                        </audio>
                    <p>Pertence ao Crime (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Pertence ao Crime.mp3" type="audio/mpeg">
                        </audio>
                    <p>Skit I (Sant, LP Beatzz, Erik Skratch)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Skit I.mp3" type="audio/mpeg">
                        </audio>
                    <p>Íris (Sant, LP Beatzz, Mc Cidinho General)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Íris.mp3" type="audio/mpeg">
                        </audio>
                    <p>Skit II (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Skit II.mp3" type="audio/mpeg">
                        </audio>
                    <p>AQL SLV (Sant, LP Beatzz, SD9, VND, Tiago Mac)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/AQL SLV.mp3" type="audio/mpeg">
                        </audio>
                    <p>Bônus (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Bônus.mp3" type="audio/mpeg">
                        </audio>
                    <p>Outro (Sant, LP Beatzz)</img></p> <br>
                        <audio preload"metadata" controls>
                            <source src="midia/Outro.mp3" type="audio/mpeg">
                        </audio>
                </center>
</body>
</html>